<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2562871d17904049bdb4a14939d0d413" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Grupa" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Korisnik" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Kurs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Registracija" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="StudentModel.FK_Korisnik_Grupa" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_Registracija_Grupa" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_Korisnik_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_Registracija_Kurs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>